# ContentRouterBot

./: ContentRouter.csproj  ContentRouter.slnx
ContentRouter/: .gitignore  ContentRouter.csproj  Program.cs  SmartClassifier.cs  channels_db.json  routing.json
ContentRouter/Core/: IChannelRepository.cs
ContentRouter/Data/: JsonChannelRepository.cs
ContentRouter/Properties/: launchSettings.json
ContentRouter/Services/: IAiClassifier.cs  LlamaClassifier.cs
ContentRouter/Workers/: UiBotWorker.cs  UserBotWorker.cs
